package app;

import javafx.scene.paint.Color;

public class Main {

    public static void main(String[] args) {
        // Классы из стандартной библиотеки загружаются базовым загрузчиком (Bootstrap), доступа к которому
        // из программы нет. Поэтому getClassLoader вернет null.
        ClassLoader stringLoader = String.class.getClassLoader();
        System.out.println(stringLoader);

        System.out.println("---------------------------------------------------------");
        // Классы из CLASSPATH загружаются системным загрузчиком (System ClassLoader)
        ClassLoader personLoader = Person.class.getClassLoader();
        System.out.println(personLoader);

        System.out.println("---------------------------------------------------------");
        // Классы из $JAVA_HOME/lib/ext загружаются загрузчиком расширений (Extension ClassLoader)
        Color color = Color.WHITE;
        ClassLoader colorLoader = Color.class.getClassLoader();
        System.out.println(colorLoader);
    }
}


// 1) Системный загрузчик попытается поискать в кеше класс Person.
//_1.1) Если класс найден, загрузка окончена.
//_1.2) Если класс не найден, загрузка делегируется загрузчику расширений.
//2) Загрузчик расширений попытается поискать в кеше класс Person.
//_2.1) Если класс найден, загрузка окончена.
//_2.2) Если класс не найден, загрузка делегируется базовому загрузчику.
//3) Базовый загрузчик попытается поискать в кеше класс Person.
//_3.1) Если класс найден, загрузка окончена.
//_3.2) Если класс не найден, базовый загрузчик попытается его загрузить.
//__3.2.1) Если загрузка прошла успешно, она закончена ;)
//__3.2.2) Иначе управление предается загрузчику раширений.
//_3.3) Загрузчик расширений пытается загрузить класс.
//__3.3.1) Если загрузка прошла успешно, она закончена ;)
//__3.3.2) Иначе управление предается системному загрузчику.
//_3.4) Системный загрузчик пытается загрузить класс.
//__3.4.1) Если загрузка прошла успешно, она закончена ;)
//__3.4.2) Иначе генерируется исключение java.lang.ClassNotFoundException.
class Person {

}