package app;

// Файл может содержать один или несколько классов.
// Однако только один из них может иметь модификатор public
// и должен называться так же, как называется файл,
// например, если класс называется Main, то и имя файла
// должно быть Main.java (обратите внимание на регистр символов -
// имя класса начинается с прописной буквы, имя файла должно быть
// в точности таким же.
public class Main {

    // Поля класса. Доступны из любого метода данного класса.
    static int t;
    boolean isDone;

    public static void main(String[] args) {
        long bigNumber = 100000000000L; // Значения переменных типа long должны оканчиваться суффиксом 'L'

        int i = (int)bigNumber;         // Явное приведение типов из long в int. Возможна потеря точности данных.

        System.out.println(i);          // Вывод значения на консоль

        byte b = 2;

        byte b1=1;
        byte b2=2;

//        byte b3= b1 + b2;   // ОШИБКА! ПРОГРАММА НЕ СКОМПИЛИРУЕТСЯ. В результате сложения двух байт получается значение типа int. Требуется выполнить приведение типов.
//        byte b3= (byte)(b1 + b2);   // Решение проблемы из предыдущей строки

        System.out.println(t);

        Person vasya;        // Объявление переменной ссылочного типа. Сейчас переменную vasya использовать нельзя, так как она не ссылается на объект.

        vasya = new Person();   // Создание объекта типа Person и связывание его со ссылкой vasya. Теперь переменную vasya можно использовать.
        vasya.age = 10;         // Обращение к полю объекта, на который ссылается переменная vasya.

        Person petya = new Person();
        petya.age = 10;

        String s1 = "Vasya";    // Инициализация строковой переменной. Литерал "Vasya" сохраняется в пул строк виртуальной машины.
        String s2 = "Vasya";    // "Vasya" уже есть в пуле строк, поэтому переменная s2 ссылается на тот же объект, что и переменная s1.

        System.out.println(s1.equals(s2));  // Результат: true - ссылки равны.
        System.out.println(vasya == petya); // Результат: false - переменные vasya и petya ссылаются на разные объекты.

        String s3 = s1 + " Ivanov"; // Конкатенация строк. Используется перегруженный оператор +

        boolean b10 = true;
        boolean b20 = false;
        boolean b30 = b10 || b20;       // Операция "логическое ИЛИ". Если первый операнд равен true, то значение второго операнда не вычисляется.
        boolean b40 = b10 && b20;       // Операция "логическое И". Если первый операнд равен false, то значение второго операнда не вычисляется.

        // Класс StringBuilder используется при интенсивной работе со строками, например, в циклах.
        StringBuilder sb = new StringBuilder();

        sb.append("abc");
        sb.append(2);
        sb.append(2);

        System.out.println(sb);
    }
}

// Объявление второго класса в данном файле.
class Person {
    int age;    // По-умолчанию, поле будет инициализировано значением '0'
    boolean sex; // По-умолчанию, значение поля равно false
    String name;
}
