package app;

public class Main {

    public static void main(String[] args) {

        String name = "Petya";
        int k = 10;

        switch(name) {
            case "Ivan":
            case "Petya":
                k = 20;
                break;
            case "Vasya":
                k = 30;
                break;
            default:
                k = 0;
        }

        // Поведение оператора switch-case можно реализовать с помощью конструкции if-else
        if(name.equals("Ivan") || name.equals("Petya")) {
            k = 20;
        }
        else if(name.equals("Vasya")) {
            k = 30;
        }
        else {
            k = 0;
        }

        System.out.println(k);

        String s;
        int i;

        // В секциях цикла for допустимо использовать несколько переменных.
        // Если переменные разных типов, как здесь, то их надо объявить до цикла.
        // ВНИМАНИЕ: переменные i и s НЕ являются локальными для данного цикла,
        // так как определены до него.
        for (i = 0, s = "s"; i < 10 && s.equals("s01234"); i++) {
            s = s + i;
        }

        System.out.println(i);

        int maxNumber = 4;

        // Операция присваивание с действием. Эквивалентна конструкции maxNumber = maxNumber + 2;
        // Предпочтительна сокращенная запись, как здесь.
        maxNumber += 2;

        while(maxNumber < 10) {
            // При выводе значения maxNumber на экран используется операция постинкремента.
            // Это значит, что сначала будет выведено значение переменной, а потом увеличено.
            // Если нужно сделать наоборот, сначала увеличить значение, а потом вывести,
            // используйте операцию прединкремента: ++maxNumber.
            System.out.println(maxNumber++);
        }

        // Создание массива и инициализация его значениями.
        String[] abrakadabra = new String[] {"adf", "ccc"};
        // Сокращенный вариант создания и заполнения массива значениями.
        String[] abra = {"adf", "ccc"};

        // Создание объекта типа (класса) Person.
        Person vasya = new Person();
        // Попытка передать некорректное значение возраста.
        vasya.setAge(-10);

        // Создание массива из двух элементов, содержащего ссылки на объекты класса Person.
        Person[] persons = new Person[] {new Person(), new Person()};

        // Нулевая ячейка массива теперь содержит ссылку на тот же объект, что и переменная vasya.
        persons[0] = vasya;
        // "Разрываем" связь между переменной vasya и объектом.
        // Однако сам объект остается в памяти и не будет удален сборщиком мусора, так как
        // на него есть ссылка, сохраненная в массиве.
        vasya = null;

        // Пример улучшенного цикла for (конструкция появилась в Java 5).
        // В каждой итерации цикла по массиву abrakadabra очередной элемент массива
        // сохраняется в переменной str, которая является локальной для данного цикла,
        // то есть НЕ ВИДНА за его пределами, ни до, ни после.
        for (String str : abrakadabra) {
            System.out.println(str);
        }

        // При проходе по массиву с помощью такого цикла, используйте в качестве максимального
        // значения счетчика (в данном случае это переменная j) значение длины массива,
        // которое можно получить с помощью обращения к полю length.
        for (int j = 0; j < abrakadabra.length; j++) {
            System.out.println(abrakadabra[j]);
        }

        Worker worker = new Worker();
        // На первый взгляд метод setAge отсутствует в классе Worker.
        // Однако мы можем воспользоваться этим методом, благодаря механизму наследования -
        // когда функционал родительского класса передается дочернему.
        worker.setAge(5);
    }


}

// Пример инкапсуляции: делаем поле класса скрытым с помощью модификатора доступа private
// Для доступа к полю создаем методы, геттеры и сеттеры.
// Геттер должен вернуть значение поля. Сеттер наоборот, присваивает новое значение полю.
class Person {
    private int age;

    // Это геттер. Имя метода должно образовываться следующим образом: get + имя_поля_с_прописной_буквы
    public int getAge() {
        return age;
    }

    // Это сеттер. Имя метода должно образовываться следующим образом: set + имя_поля_с_прописной_буквы
    // В сеттерах можно сделать проверку передаваемого значения.
    public void setAge(int newAge) {
        if(newAge >= 0) {
            age = newAge;
        }
    }
}

// Пример наследования. С помощью ключевого слова extends новый класс получает функциональность
// другого класса. Теперь класс Person называется родительским или базовым классом, а
// класс Worker - дочерним или производным.
class Worker extends Person {

}
