package app;


import java.util.Random;

/**
 * Класс, описывающий банду.
 */
public class Band {
    // Использование констант как статических полей класса: в каждом созданном объекте эти значения будут одинаковыми.
    // Также здесь имеет место небольшая экономия: статические поля принадлежат классу и существуют в единственном
    // экземляре - не копируются в каждый создаваемый объект этого класса.
    private static final int ROB_CHANCE = 10;
    private static final int FOOD_LOST = 10;
    private static final int GOLD_LOST = 10;
    private static final int FOOD_MAX_VALUE = 30;

    // Нестатические поля. У каждого объекта свои значения. Характеризуют текущее состояние объекта.
    private int power;
    private int food;
    private int gold;

    private int counter;    // Счетчик. Используется для заполнения массива.

    // Объявляем поле класса, которое будет содержать ссылку на другой класс.
    // В данном случае - на массив объектов другого типа - Bandit.
    // Позже, с помощью метода recruit, мы будем заполнять массив ссылками на объекты бандитов.
    // Такой прием называется агрегированием, то есть объекты Band и Bandit изначально существуют независимо
    // друг от друга (время их жизни различно), но потом объединяются.
    // Не путайте агрегирование с композицией, при которой разные объекты объединяются сразу (время их жизни совпадает).
    // Другими словами: при композиции мы бы создавали бандитов в конструкторе банды.
    private Bandit[] bandits;

    private Random random = new Random();

    public Band() {
        bandits = new Bandit[3];
        food = FOOD_MAX_VALUE;
    }


    // Нанимаем бандитов.
    public void recruit(Bandit bandit) {
        // Данное условие нужно для того, чтобы предотвратить добавление бандита в несуществующую ячейку массива.
        // Например, если counter = 4, а у нас массив из трех элементов, то добавление бандита приведет
        // к краху программы, причем во время ее выполнения.
        if(counter < bandits.length) {
            // Помещаем бандита в массив и увеличиваем значение счетчика для следующего бандита.
            bandits[counter++] = bandit;
            // Прибавляем силу бандита к общей силе банды.
            power += bandit.getPower();

            System.out.println("К нам присоединился " + bandit.getName() + " (сила: " + bandit.getPower() + ")");
            System.out.println("Общая сила банды стала: " + power);
        }
    }

    // Грабим караван. Если сила охраны каравана меньше силы банды, то отнимаем у каравана все ресурсы, еду и золото.
    // Если сила охраны каравана больше, то вычисляем вероятность успеха.
    public void rob(Caravan caravan) {
        if(caravan.getPower() < power) {
            successRob(caravan);
        }
        else {
            // Если вероятность успешного ограбления меньше 2, то переходим к сценарию (методу) поражения банды
            if(random.nextInt(ROB_CHANCE) < 2) {
                failRob();
            }
            else {
                successRob(caravan);
            }
        }
    }

    // Метод описывает негативный сценарий - когда охрана каравана оказалась сильнее и нанесла поражение банде.
    private void failRob() {
        food -= random.nextInt(FOOD_LOST);
        gold -= random.nextInt(GOLD_LOST);

        if(food < 0) food = 0;
        if(gold < 0) gold = 0;

        System.out.println("Охрана корована оказалась сильнее. В банде осталось золота: " +
                gold + "еды: " + food);
    }

    // Позитивный (для банды) сценарий - ресурсы каравана прибавляем к ресурсам банды.
    private void successRob(Caravan caravan) {
        food += caravan.getFood();
        gold += caravan.getGold();

        System.out.println(
            "Вы успешно ограбили корован. Стало золота: " + gold + ", еды: " + food);
    }
}
